# RestAssured

./: new.bat  pom.xml  run.bat.txt  testng.xml
PetStoreFramework/: reportsTest-Report-2024.08.16.23.41.05.html  reportsTest-Report-2024.08.16.23.41.42.html  reportsTest-Report-2024.08.17.15.03.12.html  reportsTest-Report-2024.08.17.15.05.54.html  reportsTest-Report-2024.08.23.14.26.43.html  reportsTest-Report-2024.08.25.21.18.28.html  reportsTest-Report-2024.08.25.21.56.53.html  reportsTest-Report-2024.08.29.14.23.53.html  reportsTest-Report-2024.08.29.16.09.24.html  reportsTest-Report-2024.08.29.16.21.14.html
src/test/java/api/endpoints/: Routes.java  UserEndpoints.java  UserEndpoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLutility.java
src/test/resources/: log4j2.xml  routes.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.UserTests.xml  TEST-api.utilities.ExtentReportManager.xml
test-output/old/Default suite/: classes.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
testdata/: users.xlsx
